<apex:page >
   <html>
      <head>
         <apex:includeLightning />
      </head>
      <body class="slds-scope">
         <div id="flowContainer" />
         <script>          
            var statusChange = function(event) {
               if (event.getParam("status") === "FINISHED") {
                  // Control what happens when the interview finishes
                  var outputVariables = event.getParam("outputVariables");
                  var recordId;
                  for (key in outputVariables) {
                     if (outputVariables[key].name === "varDeliverableId" && outputVariables[key].value != null) {
                         recordId = outputVariables[key].value;
                         console.log(recordId);
                     }
                  }
                  var url = window.location.host;
                  var myDomain = url.substring(url.indexOf('//')+1, url.indexOf('--c'));
                  console.log(myDomain);
                  var redirectURL = window.location.protocol + '//' + myDomain + '.my.salesforce.com/' + recordId;
                  window.location.href = redirectURL;                      
               }
            };
            $Lightning.use("c:LightningFlowApp", function() {
               // Create the flow component and set the onstatuschange attribute
               $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange},
                  "flowContainer",
                  function (component) {
                     var queryString = window.location.search;
                     var urlParams = new URLSearchParams(queryString);
                     var oppId = urlParams.get('varOppId');                    
                     // Set the input variables
                     var inputVariables = [
                        {
                           name : 'varOppId',
                           type : 'String',
                           value : oppId
                        }
                                             
                     ];
                     
                     // Start an interview in the flowContainer div, and 
                     // initialize the input variables.
                     component.startFlow("Deliverable_Create_and_Submit_Deliverable_for_Approval", inputVariables);
                  }
               );
            });
         </script>
      </body>
   </html>
</apex:page>